PUBLIC_HOSTNAME=hostname
CF_API_EMAIL=your.email
CF_API_TOKEN=api_token
TS_AUTHKEY=YOUR_TAILSCALE_AUTH_KEY
APPS_DIR=/path/to/app/config
MEDIA_DIR=/path/to/media/config
PUID=1000
PGID=1000
DATADOG_API_KEY=YOUR_DATADOG_API_KEY

